<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>slider-js</title>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <div class="slide_item active">
                <img src="./images/img-1.jpg" alt="Image 1">
            </div>
            <div class="slide_item">
                <img src="./images/img-2.jpg" width="100%" alt="Image 2">
            </div>
            <div class="slide_item">
                <img src="./images/img-3.jpeg" alt="Image 3">
            </div>
        </div>
        <button class="prev" onclick="changeSlide(-1)">Previous</button>
        <button class="next" onclick="changeSlide(1)">next</button>
    </div> 
    <script src="./js/script.js"></script>
</body>
</html>